<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gene Joseph Garcia</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        background-color: #171717;
        overflow: hidden;
        display: flex;

        justify-content: center;
        align-items: center;
      }

      h1 {
        color: white;
        font-family: "Roboto", "sans-serif";
        font-size: 38px;
      }

      span {
        color: #ffd369;
      }

      .floating {
        animation-name: floating;
        animation-duration: 8s;
        animation-iteration-count: infinite;
      }

      @keyframes floating {
        0% {
          transform: translate(0, 0px);
        }
        50% {
          transform: translate(0, 15px);
        }
        100% {
          transform: translate(0, -0px);
        }
      }
    </style>

    <script>
      function bodyOnLoad() {
        window.location = "https://genegarcia.rocks";
      }
    </script>
  </head>

  <body onload="bodyOnLoad()">
    <h1 class="floating">Redirecting you to <span>genegarcia.rocks</span></h1>
  </body>
</html>
