<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
            font-size: 42px;
            background: #f7f7f7;
            color:#721b65;
        }

        span{
            margin: 0 15px;
            line-height: .7;
            text-shadow: 0 0 2px rgba(0, 0, 0, .45);
            animation: span 2s ease-in infinite alternate;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .letter{
            display: inline-flex;
            height: 30px;
            width: 27px;
            /* border: 2.5px solid #FF1EAD; */
            border: 2.35px solid #721b65;
            border-radius: 14px;
            box-shadow:
                0 0 2px rgba(0, 0, 0, .75),
                inset 0 0 2px rgba(0, 0, 0, .45);

            animation: letter 2s ease-in-out infinite alternate;
        }
        @keyframes span {
            0%,30%{ margin: 0 15px; }
            70%,100%{ margin: 0 5px; }
        }
        @keyframes letter {
            0%,30%{ width: 27px; }
            70%,100%{ width: 30vw; }
        }
        
    </style>

</head>
<body>
    <!-- Start Scripts -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- End Scripts -->

    <div class="main" onclick="redirectToVersion()">
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span class="letter"></span>
        <span>M</span>
        <span>E</span>
        <span>!</span>
    </div>

    <script>
        window.onload = function(){
            setInterval(function(){
                window.location.href = "version 2.0.html";
            }, 1700);
        };

        function redirectToVersion(){
            window.location.href = "version 2.0.html";
        }

    </script>
    
</body>
</html>